# Maintainer makefile for prc-tools.  (Requires GNU Make.)
#
# Copyright 2002, 2003 John Marshall.
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# './configure' gets rewritten as 'configure', which doesn't match the rule
# below's '%/configure'.  An absolute path on the other hand does match.

all: $(shell pwd)/configure

# The source directory is likely to be a working development directory.
# We need to do some tidying up before creating the distribution tarball:
#
#  * It may contain links to other huge (GCC etc) source trees.  We filter
#    these out even before the first tar invocation to save time.
#  * If the directory is checked out from CVS, it will be littered with
#    "CVS" subdirectories which shouldn't go into the tarball.
#  * If the directory is checked out from Perforce, many of the files will
#    likely be read-only.  We want them to be read-write in the tarball.

srcdir = .
nondistpat = ^(binutils|gcc|gcc295|gdb|make|prc-tools-.*)$$

.PHONY: all dist-tree dist-tarball release snapshot

dist-tree:
	-rm -rf $(distdir) $(distdir).tar $(distdir).tar.gz
	mkdir $(distdir)
	-chmod 777 $(distdir)
	(cd $(srcdir) && tar cf - `ls | egrep -v '$(nondistpat)'`) | \
	  (cd $(distdir) && tar xf -)
	-rm -rf `find $(distdir) -name CVS -print`
	for dir in `find $(distdir) -type d -print`; do \
	  (cd $$dir && chmod a+rw *); \
	done

dist-tarball:
	tar cf $(distdir).tar $(distdir)
	gzip -9 $(distdir).tar
	-rm -rf $(distdir)


%/configure: %/configure.in
	cd $(@D) && autoconf

# We always ensure 'configure' is present and up to date in a release tarball.

releasedir := prc-tools-$(shell grep '^Version:' $(srcdir)/prc-tools.spec | \
				sed 's/.*: //')
release: dist-tree $(releasedir)/configure dist-tarball
release: distdir = $(releasedir)

# In a snapshot, if it exists we'll ensure it's up to date; otherwise, if it's
# missing, we don't consider that an error, so won't attempt to run autoconf
# and will just let it remain absent.

snapshotdir := prc-tools-$(shell date '+%Y%m%d')
snapshot: dist-tree \
	  $(if $(wildcard $(srcdir)/configure), $(snapshotdir)/configure) \
	  dist-tarball
snapshot: distdir = $(snapshotdir)
