acos
acosh
airy
asin
asinh
atan
atan2
atanh
bdtr
bdtrc
bdtri
beta
cabs
cacos
cadd
casin
catan
cbrt
cchsh
ccos
ccot
cdiv
ceil
cexp
chbevl
chdtr
chdtrc
chdtri
clog
cmov
cmul
cneg
cos
cosdg
cosh
cot
cotdg
csin
csqrt
csub
ctan
ctans
dawsn
dprec
ellie
ellik
ellpe
ellpj
ellpk
erf
erfc
exp
exp10
exp2
expn
fac
fdtr
fdtrc
fdtri
floor
fresnl
frexp
gamma
gdtr
gdtrc
hyp2f0
hyp2f1
hyperg
i0
i0e
i1
i1e
igam
igamc
igami
incbet
incbi
incbps
iv
j0
j1
jn
jv
k0
k0e
k1
k1e
kn
ldexp
ldprec
lgam
log
log10
log2
nbdtr
nbdtrc
ndtr
ndtri
onef2
p1evl
pdtr
pdtrc
pdtri
poladd
polclr
poldiv
poleva
polevl
polini
polmov
polmul
polprt
polsbt
polsub
pow
powi
psi
redupi
rgamma
shichi
sici
sin
sindg
sinh
spence
sprec
sqrt
stdtr
struve
tan
tandg
tanh
threef0
y0
y1
yn
yv
zeta
zetac
